{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15960\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sl340
\ls1\ilvl0
\f0\fs30 \cf2 {\listtext	1.	}Overall Approach,\
\pard\tx566\tx1133\pardeftab720\sl340
\cf2 	  To demonstrate the ability to create something unique in a short amount of time.\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
  2.    Platform used for the project,\
  	  I decided to use Objective-c because it one of the programming languages I have been using the most lately.\
\
  3.    Features completed,\
 	  The ability to get a random user from the API, store the information and display it in nice format. Also, a new user can be displayed when a refresh is done.\
\
  4.    What else would I have liked to complete with more time,\
   	  The ability to get several users to display 1 per screen and with a left swipe a new user will come up. I could have done this within 3hrs.\
\
  5.    What else would I have done to make it more robust with more time,\
  	  Probably, improve the service call to the API.}